# normalize-email

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: deploy-maven-central.yml  test-workflow.yml
src/main/java/io/pinggy/emails/: DefaultNormalizationStrategy.java  EmailNormalizationStrategy.java  EmailNormalizer.java  EmailNormalizerImpl.java  GmailNormalizationStrategy.java  HotmailNormalizationStrategy.java  LiveNormalizationStrategy.java  OutlookNormalizationStrategy.java
src/main/java/io/pinggy/emails/util/: EmailNormalizationUtils.java
src/test/java/io/pinggy/emails/: EmailNormalizerImplTest.java
