<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.pinggy</groupId>
  <artifactId>normalize-email</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>


  <name>normalize-email</name>
  <description>This is a java library to normalize different email formats, including for popular mail providers such as gmail, outlook, etc.</description>
  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Vedant Raut</name>
      <email>vedant.raut@pinggy.io</email>
      <organization>io.pinggy</organization>
      <organizationUrl>https://pinggy.io/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/Pinggy-io/normalize-email.git</connection>
    <developerConnection>scm:git:ssh://github.com/Pinggy-io/normalize-email.git</developerConnection>
    <url>https://github.com/Pinggy-io/normalize-email/tree/main</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
